<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>06 - Iterables and Looping</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
    <li>The Castles of Burgundy</li>
    <li>Arkham Horror: The Card Game</li>
    <li>7 Wonders</li>
    <li>Dominion</li>
    <li>Clank! In! Space!</li>
    <li>Gloomhaven</li>
  </ul>

  <script type="text/javascript" src="types_of_iterables.js"></script>
  <script type="text/javascript" src="other_datatypes.js"></script>
</body>
</html>
